<component name="ArtifactManager">
  <artifact type="exploded-war" name="Eventium:war exploded">
    <output-path>$PROJECT_DIR$/target/eventium</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Eventium" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-bundle:1.19.3" />
          <element id="library" level="project" name="Maven: javax.ws.rs:jsr311-api:1.1.1" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.5" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.6.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: javax.enterprise:cdi-api:1.1" />
          <element id="library" level="project" name="Maven: javax.el:el-api:2.2" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1" />
          <element id="library" level="project" name="Maven: javax.annotation:jsr250-api:1.0" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.22" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/eventium/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Eventium/web/Web" />
    </root>
  </artifact>
</component>